{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AppConfiguration": {
    "FarmersMarketSqliteFilePath": "FarmersMarket.db",
    "ClientOriginUrl": "https://cfafarmersmarket.eastus.cloudapp.azure.com/,http://localhost:4200"
  }
}
